/* You can add global styles to this file, and also import other style files */
.container
  button
    background-color: cornflowerblue
    color: white
  .bi-eye:hover
      color: white
      background-color: cornflowerblue
  .trash
    background-color: darkred
  .card-header
    background-color: lightsteelblue
